body {
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
}

.demo {
  width: 1200px;
  margin: 0 auto;
  .title {
    color: rgba(0, 0, 0, 0.7);
  }
  pre {
    min-height: 200px;
    width: 100%;
    padding: 10px;
    margin: 0;
    margin-left: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
