.mixin-center {
  display: flex;
  align-items: center;
  justify-content: center;
  .inner{
    background-color: skyblue;
  }
}

.wrapper {
  width: 200px;
  height: 200px;
  background-color: pink;
  .mixin-center();
  .inner {
    width: 100px;
    height: 100px;
  }
}
