<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="lib/vue.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 90%;
    }

    li:hover {
      background-color: hotpink;
      transition: all 0.8s ease;
    }
    
    .v-enter, .v-leave-to{
      opacity: 0;
      transform: translateX(60px);
    }
    
    .v-enter-active, .v-leave-active{
      transition: all 1s ease;
    }
    
    /* 下面的v-move和v-leave-active配合使用能够实现列表项被移出后下一项渐渐顶上去的效果 */
    .v-move{
      transition: all 1s ease;
    }
    .v-leave-active{
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">

    <div>
      <label>
        Id:
        <input type="text" v-model="id">
      </label>

      <label>
        Name:
        <input type="text" v-model="name">
      </label>

      <input type="button" value="添加" @click="add">
    </div>

    <!-- <ul> -->
    <!-- 在实现列表的过度的时候，如果需要过度的元素是通过v-for渲染出来的，不能使用transition包裹，需要使用transitionGroup -->
    <!-- 通过为 transition-group 元素设置tag属性， 指定其渲染为ul元素，否则默认会被渲染成为span标签 -->
    <transition-group appear tag="ul">
      <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
        {{item.id}} ---- {{item.name}}
      </li>
    </transition-group>
    <!-- </ul> -->

  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        id: '',
        name: '',
        list: [
          { id: 1, name: '赵高' },
          { id: 2, name: '秦桧' },
          { id: 3, name: '严嵩' },
          { id: 4, name: '魏忠贤' },
        ]
      },
      methods: {
        add() {
          this.list.push({ id: this.id, name: this.name });
          this.id = this.name = '';
        },
        del(i) {
          this.list.splice(i, 1);
        }
      }
    });
  </script>
</body>

</html>