@product_card_content_height: 200px;
@product_card_content_close_height: 270px;

.container {
  overflow: visible;
  :global {
  }
}

.productOrder {
  border-radius: 24px;
  // box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(0, 0, 0, 0.1);
  margin: 0 30px;
  margin-top: -270px;
  margin-bottom: 70px;
  position: relative;
  transition: all ease 0.5s;
  &:first-child {
    margin-top: 0;
  }
  &.closed {
    margin-bottom: 0px;
    &:first-child {
      margin-top: 0px;
    }
  }
  :global {
    .desc-wrapper {
      height: 200px;
      color: #ffffff;
      padding: 24px 30px;
    }
    .product-card-wrapper {
    }
  }
}

.productCard {
  border-radius: 24px;
  box-shadow: 0px -4px 24px 0px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.1);
  margin-top: -@product_card_content_height;
  position: relative;
  transition: all ease 0.5s;
  &:first-child {
    margin-top: 0;
  }
  &.closed {
    margin-top: -@product_card_content_close_height;
    box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.05);
    &:first-child {
      margin-top: 0;
    }
  }
  &.picked {
  }
  :global {
    .process-info {
      padding: 24px 30px;
      padding-top: 18px;
      border-bottom: 2px dashed rgba(255, 255, 255, 0.3);
      color: #ffffff;
      transform: translateY(6px);
    }
    .content {
      padding: 24px 30px;
      height: @product_card_content_height;
      box-sizing: border-box;
    }
  }
}
