<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0em;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: 60px 1fr 60px;
      grid-template-columns: 100px 1fr;
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    }

    header,
    nav,
    main,
    footer {
      background-color: blueviolet;
      background-clip: content-box;
      padding: 10px;
      color: #ffffff;
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
    }

    main{
      grid-area: main;
    }

    footer{
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <footer>Footer</footer>
  </div>
</body>

</html>