#layout {
  height: 100%;
}

#header {
  background-color: #fff;
}

#sider {
  color: #fff;
  padding: 20px;
  font-size: 16px;
}

#content {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

#footer {
  background-color: #fff;
}
